<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>jsonsrv</artifactId>
    <packaging>jar</packaging>   
    <version>2.1.3-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A self-describing, java web framework for easily exposing business methods as JSON RPC services over HTTP</description>
    <url>https://github.com/brutusin/jsonsrv</url>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/jsonsrv/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/jsonsrv</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/jsonsrv</url>
        <connection>scm:git:https://github.com/brutusin/jsonsrv.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/jsonsrv.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>   
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>commons</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.4.RELEASE</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
